Algoritmo EcuacionCuadratica
	Escribir "Defina a:"
	Leer a
	Si a<>0 Entonces
		Escribir "Defina b:"
		Leer b
		Escribir "Defina c"
		Leer c
		d <- b*b-4*a*c
		Si d>0 Entonces
			x1 <- (-b+d^(1/2))/(2*a)
			x2 <- (-b-d^(1/2))/(2*a)
			Escribir "Raices reales:x1= ",x1,"x2= ",x2
		SiNo
			Si d=0 Entonces
				Escribir "Raiz unica: ",-b/(2*a)
			SiNo
				Escribir "Raiz imaginaria: x1= ",-b/(2*a),"+",(-d^(1/2))/(2*a),"i"
				Escribir "Raiz imaginaria: x2= ",-b/(2*a),"-",((-d)^(1/2))/(2*a),"i"
			FinSi
		FinSi
	SiNo
		Escribir "Error la solucion no existe"
	FinSi
FinAlgoritmo
